<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Libre+Baskerville|Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      

</head>
<style>
    @media (max-width: 676px){

        #to-removed{
           
            display: none !important;
           

        }


    }
    @media (min-width: 576px ) and (max-width: 767px) { 
        .d-none.col-lg-4.col-md-4.col-sm-0.d-flex.align-items-end.f-col
        {
            display: none !important;
        }
        

     }
    label {
    display: inline-block;
    margin-bottom: .5rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
 
    body {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(238, 238, 238);
}

#container-reda,
#row-reda { height: inherit; }



#first-col{
    background-color: rgb(157, 255, 0);;
}
#red-row{
    max-width: 300px;
    margin: 0 auto ;
}
form{
    height:  450px;
    min-height: 330px;
    margin: 0 auto;
    padding: 60px 30px 0px 30px;
    margin-top: -27px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 2px #00000061;
    border-bottom: 3px solid #b3b3b3;
}
.btn.btn-default{
    background-color: orangered;
    width: 100%;
    font-size: 16px;
    color:white;
}

.btn.btn-default {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    color: #fff;
    background-color: #ff9100;
    border-color: #eb8500;
    box-shadow: 0 3px 0px 0px #925300;
}
.btn.btn-default:hover {
    color: #fff;
    background-color: #e68200;
    border-color: #eb8500;
}
.btn.btn-default:focus {
    outline: none;
    box-shadow: initial;
    color: #fff;
    background-color: #e68200;
    border-color: #eb8500;
}

#moh{
    padding: 15px;
}
.login-formation {
    font-size: 25px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 800;
    padding-bottom: 6px;
    margin: 0px;
}
h2{
    font-size: 12px;
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    padding-bottom: 6px;
    margin: 0px;
    padding-top: 17px;
    color: grey;

}
.img-fluid {
    max-width: 85%;
    height: auto;
}
#separation-line{
    background-color: #ee4326;
    height: 4px;
    border-radius: 36px;
    width: 77px;

}
.form-control::-webkit-input-placeholder { 
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    font-size: 13px;
    
     }  /* WebKit, Blink, Edge */
     .mover {
            motion-path: path("M949.6,170.6c-32.7,20-37.6,41.5-57.7,40.5c-27.6-1.4-29.1-42.6-62.2-53.1c-37.6-12-56.8,34.5-107.2,32.4c-51.7-2.1-63.4-52.2-107.2-47.7c-32.1,3.3-67.5,34.4-69.4,73.9c-2.1,44.8,40.3,81.1,73.9,82c34.9,0.9,41.8-36.9,81.1-39.6c43-3,54,41.2,99.1,40.5c43.9-0.6,51.5-42.8,93.7-42.3c42.6,0.5,49.2,43.7,96.4,49.5c39.5,4.9,95.1-17.9,106.3-64c7.9-32.5-8-69.9-35.1-86.5C1017.1,129.2,957.1,166,949.6,170.6z");
            offset-path: path("M949.6,170.6c-32.7,20-37.6,41.5-57.7,40.5c-27.6-1.4-29.1-42.6-62.2-53.1c-37.6-12-56.8,34.5-107.2,32.4c-51.7-2.1-63.4-52.2-107.2-47.7c-32.1,3.3-67.5,34.4-69.4,73.9c-2.1,44.8,40.3,81.1,73.9,82c34.9,0.9,41.8-36.9,81.1-39.6c43-3,54,41.2,99.1,40.5c43.9-0.6,51.5-42.8,93.7-42.3c42.6,0.5,49.2,43.7,96.4,49.5c39.5,4.9,95.1-17.9,106.3-64c7.9-32.5-8-69.9-35.1-86.5C1017.1,129.2,957.1,166,949.6,170.6z");
            motion-rotation: reverse;
            animation: move 40s linear infinite;
          }


          .mover-youtube {
            motion-path: path("M949.6,170.6c-32.7,20-37.6,41.5-57.7,40.5c-27.6-1.4-29.1-42.6-62.2-53.1c-37.6-12-56.8,34.5-107.2,32.4c-51.7-2.1-63.4-52.2-107.2-47.7c-32.1,3.3-67.5,34.4-69.4,73.9c-2.1,44.8,40.3,81.1,73.9,82c34.9,0.9,41.8-36.9,81.1-39.6c43-3,54,41.2,99.1,40.5c43.9-0.6,51.5-42.8,93.7-42.3c42.6,0.5,49.2,43.7,96.4,49.5c39.5,4.9,95.1-17.9,106.3-64c7.9-32.5-8-69.9-35.1-86.5C1017.1,129.2,957.1,166,949.6,170.6z");
            offset-path: path("M949.6,170.6c-32.7,20-37.6,41.5-57.7,40.5c-27.6-1.4-29.1-42.6-62.2-53.1c-37.6-12-56.8,34.5-107.2,32.4c-51.7-2.1-63.4-52.2-107.2-47.7c-32.1,3.3-67.5,34.4-69.4,73.9c-2.1,44.8,40.3,81.1,73.9,82c34.9,0.9,41.8-36.9,81.1-39.6c43-3,54,41.2,99.1,40.5c43.9-0.6,51.5-42.8,93.7-42.3c42.6,0.5,49.2,43.7,96.4,49.5c39.5,4.9,95.1-17.9,106.3-64c7.9-32.5-8-69.9-35.1-86.5C1017.1,129.2,957.1,166,949.6,170.6z");
            motion-rotation: reverse;
            animation: move 90s linear infinite;
          }      
          @keyframes move {
            100% {       
              motion-offset: 100%;
              offset-distance: 100%;
            }
          }

          @keyframes mover-youtube {
            100% { 
              motion-offset: 100%;
              offset-distance: 100%;
            }
          }
           

          .mover {
            width:50px;
            height: 50px;
            background: url(icon-one.png) no-repeat;
            position: absolute;
            background-size: cover;
            left: 10%;
            top: 100px;
          }

          .mover-youtube {
            width:70px;
            height: 50px;
            background: url(icon-mail.png) no-repeat;
            position: absolute;
            background-size: cover;
            left: 10%;
            top: 100px;
          }
          a{
            display: inline-block;
    margin-bottom: .5rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #002758 !important;
          }
          .field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
.input-group-text{
    cursor: pointer;
    background-color: white;
   border-left: none;
   
}
#user_password{
    border-right: none
}


</style>
<body>
 

  
    <div id="container-reda" class="container-fluid">
        <div id="row-reda" class="row">
            <div   id="to-removed"  class="d-none col-lg-4 col-md-4  col-sm-0 d-flex align-items-end f-col" style="padding: 0PX;" >
                <img src="plant2.png" class="img-fluid" alt="Responsive image" style="max-width: 60%;">
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12  d-flex align-items-center" >
            <div style="width: 100%;">

        <div class="container-fluid">
            <div id="red-row" class="row">
                <div class="col">
                    <img src="hap-cheredter-modirator.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    
        
        <form>
            <h1 class="login-formation">Login to your account</h1>
          <div id="separation-line"></div>
          <h2>Joining Al-Moderator will give you full access to your social media accounts and clear insights about your business status</h2>
            
            <br>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
             
               </div>
               <div class="input-group">
                <input type="password" name="user_password" id="user_password" placeholder="Enter password" class="form-control" data-toggle="password">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-eye"></i></span>
                </div>
              </div>
              <br>
            <button type="submit" class="btn btn-default">SIGNIN</button>
           
            <div style="text-align: center;
            padding-top: 10px;">
                <a style="text-decoration: underline;">By signingin you accpt Al-moderator policies</a>
          

            </div>

            </form>                
          <br>
            </div>
              

        

            </div>
            <div id="to-removed" class="col-lg-4 col-md-4  col-sm-0  d-flex align-items-end d-flex justify-content-end " style="padding: 0PX;" >
                <img src="plant2-2.png" class="img-fluid" alt="Responsive image" style="max-width: 60%;">
            
            </div>
            
        </div>
    </div>
             
</body>
</html>
  
<script>
        window.onload=function(){
      

      !function(a){a(function(){a('[data-toggle="password"]').each(function(){var b = a(this); var c = a(this).parent().find(".input-group-text"); c.css("cursor", "pointer").addClass("input-password-hide"); c.on("click", function(){if (c.hasClass("input-password-hide")){c.removeClass("input-password-hide").addClass("input-password-show"); c.find(".fa").removeClass("fa-eye").addClass("fa-eye-slash"); b.attr("type", "text")} else{c.removeClass("input-password-show").addClass("input-password-hide"); c.find(".fa").removeClass("fa-eye-slash").addClass("fa-eye"); b.attr("type", "password")}})})})}(window.jQuery);
      
      
          }
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "zkou4dej"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>