<!DOCTYPE html>
<html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <style>
    #full-form{
        -webkit-box-shadow: 0px 27px 11px -20px rgba(0,0,0,0.18);
        -moz-box-shadow: 0px 27px 11px -20px rgba(0,0,0,0.18);
        box-shadow: 0px 27px 11px -20px rgba(0,0,0,0.18);
        margin: 30px;
        margin-left:35 px;
        width: 1200px;
        height: 800px;
        margin-top:20px ;
    }
    #left-image{
        background-position: -39px 85px;
        border-radius: 10px;
        background-image: url(illustration.png);
        background-color: #ffffff;
        background-repeat: no-repeat;
        height: 100%;
        width: 45%;
        background-size: 629px;
        background-position-x: -75px;
        background-position-y: 138px;
    }
    #logo-boody{
        background-image: url(logo.png);
        width: 175px;
        height: 60px;
        background-color: #1d5dff;
        margin: auto;
        margin-top: 32px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1{
        color: #444444;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        text-align: center;
        margin-top: 25px;
    }
    #registration-form{
        border-left: 1px solid #9494941f;
        float: right;
        width: 55%;
        height: 100%;
        background-color: #f9f9f9;
    } 
        input:focus, textarea:focus, select:focus{
        outline: none;
    }
    #input-field{
        background-color: white;
        -webkit-box-shadow: 5px 13px 14px -12px rgba(0,0,0,0.22);
        -moz-box-shadow: 5px 13px 14px -12px rgba(0,0,0,0.22);
        box-shadow: 5px 13px 14px -12px rgba(0,0,0,0.22);
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        width: 100%;
        height: 40px;
        border-radius: 15px;
        border:none;
        justify-content: center;
        font-size: 13px;
        padding-right: 5px;
        padding-left: 5px;
        border: 1px solid #c1c1c1;
        color: #3c3c3c;
    }
    #insert-section{
        padding-left: 70px;
        padding-right: 70px;
        margin-top: 108px;        
    }
    #login-google{
        border: 1px solid #dcdbdc6e;
        color: #4c4c4c;
        -webkit-box-shadow: 0px 27px 11px -20px rgba(0,0,0,0.43);
        -moz-box-shadow: 0px 27px 11px -20px rgba(0,0,0,0.43);
        box-shadow: 0px 27px 11px -20px rgba(0,0,0,0.43);
        background-color: #ffffff;
        background-image: url("https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Google-512.png");
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: 8px 8px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        width: 100%;
        height: 40px;
        border-radius: 31px;
        cursor: pointer;
    }
    h6{
        color: rgb(76, 76, 76);
        font-size: 13px;
        margin-bottom: 10px;
        position: relative;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
    }
    h5{
        margin: 0px;margin-top: 30px;font-family: 'Open Sans', sans-serif;font-weight: 700;margin-left: 142px;float: left;/* margin-top: 22px; */color: #656565;
    }
    #suggestion{

        margin: 0px;
        margin-top: 30px;
        margin-left: 4px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        cursor: pointer;
        color: #656565;
    }
    #forg-pass{
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        margin: 0px;
        margin-left: 370px;
        margin-top: 15px;
        font-size: 13px;
        color: rgb(76, 76, 76);
    }
    #keep-log{
        color: rgb(76, 76, 76);
        font-size: 13px;
        margin: 0px;
        float: left;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        margin-top: 15px;
    }
    body{
        background-color: #EFFBF3;
        margin: 0px;
    }
        </style>
    </header>
    <body>
        <div id="full-form">
            <form id="registration-form">
                <div id="logo-boody"></div>
                <h1 >Welcome Back</h1>
                <div id="insert-section">
                <input id="login-google" type="submit" value="Log in with Google" name="Log in with Google"  /> 
                <h6>Email Address</h6>
                <input id="input-field" type="text" placeholder="mymail@reda.com"/>
                <h6>Password</h6>
                <input  id="input-field" type="password" placeholder="Password"/>
                <input style="float: left;margin-top: 18px;" type="checkbox"/>
                <p id="keep-log">keep me logged in</p>
                <p id="forg-pass">Forgot your password?</p>
                <input   id="input-field" style="              
                background-color: #1d5dff;
                margin-top: 55px;
                cursor: pointer;
                color: white;" type="submit" value="Log in" name="Log in" />
                <h5>Don't have an account? </h5>
                <h5 id="suggestion">Sign up</h5>
                </div>
            </form>
            <div id="left-image">
            </div>    
        </div>      
    </body>
</html>